<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/scale-components.esm.js"></script>
    <link rel="stylesheet" href="/build/scale-components.css" />
    <style type="text/css" media="screen, print">
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 4rem;
      }

      .small,
      .medium,
      .large {
        border: 1px solid red;
        display: flex;
        flex-direction: column;
      }

      .content {
        display: flex;
      }

      .container {
        border: 1px solid green;
      }

      .small *,
      .medium *,
      .large * {
        /* margin-right: 8px; */
      }

      .buttons {
        display: flex;
        align-items: flex-start;
      }

      .content-container {
        margin-top: 8px;
      }
    </style>
  </head>

  <body>
    <scale-card
      to="https://example.com"
      to="_blank"
      target="_blank"
      rel="noopener noreferrer"
      label="Example Card"
    >
      Lorem ipsur dolor sit amet
      <div class="content-container">
        <scale-icon-button
          size="small"
          type="activate"
          label-placement="bottom"
          label="hallohallohallo"
        >
          <scale-icon-alert-help
            accessibility-title="help"
            size="16"
          ></scale-icon-alert-help>
        </scale-icon-button>
      </div>
    </scale-card>
  </body>
</html>
